SESSION_ID = 'VAJIRA-MD=2A92GTaZ#pvrxDCrgXrtBYDDo_w0x_f7ERwNLQ3CW9iK6xVdzeu0'
OWNER_NUMBER = '2349095894070'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
